spring.data.mongodb.uri=mongodb://admin:admin@ds036789.mlab.com:36789/ticketservice
cloud.mq.host=jellyfish.rmq.cloudamqp.com
cloud.mq.virtual.host=stfxrxvc
cloud.mq.user=stfxrxvc
cloud.mq.password=ojXRFir73sAv3LcWLBCmir4szlwOMkDT
spring.jersey.application-path=/api
server.servlet-path=/
server.port=8082